NEXT_PUBLIC_BASE_URL=https://med-db-karims-projects-19a6790f.vercel.app/api
NEXT_PUBLIC_IMG_URL=https://med-db-karims-projects-19a6790f.vercel.app
NEXT_PUBLIC_NEWS_API_KEY=0b4931e434024a13940b07eb5df2ab99
