# NEXT_PUBLIC_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=https://med-db-karims-projects-19a6790f.vercel.app/api
NEXT_PUBLIC_IMG_URL=https://med-db-karims-projects-19a6790f.vercel.app
NEXT_PUBLIC_NEWS_API_KEY=pub_569666be30748bb062f08ac773670ca76d0d2
